the 26351
I 19694
and 15815
to 14223
a 8894
my 6840
of 5933
was 5068
in 4879
it 4496
on 3756
that 3453
for 3234
we 2853
with 2427
. 2347
so 2261
out 2160
had 2128
put 2003
up 1825
We 1730
all 1672
into 1668
is 1643
then 1547
at 1487
The 1384
them 1311
me 1301
some 1275
got 1261
went 1258
our 1257
would 1243
get 1234
were 1232
her 1205
, 1179
from 1138
have 1061
back 1026
as 1021
After 1018
took 1001
make 995
be 983
It 926
they 904
When 887
she 887
go 864
decided 858
sure 856
time 845
he 842
down 837
one 813
not 809
water 776
off 755
about 753
Then 734
but 705
very 696
like 683
take 683
made 657
over 654
his 652
Once 630
could 624
by 617
My 608
when 608
an 598
wanted 592
are 574
He 572
do 569
there 569
or 542
She 539
started 535
this 535
where 518
can 496
just 489
few 483
each 482
what 479
will 477
food 476
because 468
around 465
also 459
it. 459
clean 458
did 453
see 450
looked 448
you 446
other 440
before 439
first 439
clothes 436
new 435
told 435
while 431
hot 426
if 424
little 418
good 416
needed 415
day 406
until 402
car 399
which 397
set 390
turned 389
placed 385
through 384
going 381
two 378
ready 368
him 366
walked 365
how 362
home 357
room 357
need 346
found 344
asked 338
really 338
next 337
minutes 333
nice 331
came 323
let 322
more 320
us 319
top 316
left 315
way 312
any 311
hair 311
picked 309
their 307
after 306
This 299
right 296
place 288
bag 287
They 286
paper 286
use 283
pulled 280
things 279
store 278
front 277
said 273
cut 271
small 270
everything 268
start 268
much 264
used 263
friend 260
done 259
family 258
opened 258
friends 254
people 252
work 252
table 251
want 249
house 248
pan 244
door 243
find 243
sat 242
There 241
gas 240
drove 239
big 236
away 235
been 234
has 233
shower 233
look 231
side 231
getting 230
gave 229
last 229
long 229
bought 227
fish 227
too 226
them. 225
eggs 224
added 223
bed 223
lot 223
am 221
inside 219
movie 219
began 217
bus 217
making 215
called 214
favorite 214
keep 214
grabbed 213
kitchen 213
light 211
train 210
only 207
floor 206
Then, 205
both 204
eat 204
turn 204
pick 203
waited 203
brought 202
morning 201
check 200
enough 198
knew 197
many 196
thing 196
always 195
didn't 194
coffee 193
know 193
As 192
felt 191
up. 191
large 188
So 187
machine 186
home. 185
milk 185
saw 185
checked 184
who 184
every 182
sit 182
different 181
dry 181
finished 180
wash 180
phone 179
water. 179
book 177
order 176
poured 176
button 174
room. 174
out. 173
old 172
card 171
in. 170
wait 170
buy 169
laundry 169
night 168
since 168
usually 168
great 166
me. 166
onto 166
pay 165
best 164
finally 164
day. 162
open 160
come 159
Last 158
cook 156
head 154
dishes 153
it's 153
something 153
dinner 152
no 152
time. 152
walk 152
stove 151
thought 150
list 149
well 149
even 148
help 148
pot 148
tree 148
First 147
able 147
bathroom 147
couple 147
outside 147
than 147
box 146
under 146
mom 145
another 144
cleaning 144
heat 144
paid 144
week 144
garbage 143
together 143
While 142
trip 142
bowl 141
filled 141
whole 141
fun 140
house. 140
add 139
arrived 139
carefully 139
letter 139
removed 139
baby 138
cup 138
myself 138
A 137
I'm 137
cake 137
bit 136
looking 136
shopping 136
still 136
bed. 135
dog 135
In 134
dirty 134
on. 134
it, 133
don't 132
everyone 132
half 132
several 132
stop 131
drive 130
One 129
folded 129
party 128
excited 127
read 127
wall 127
being 126
same 126
bottom 125
up, 125
warm 125
paint 124
washed 124
items 121
soap 121
washing 121
most 120
now 120
using 120
watch 120
First, 119
along 119
again 118
packed 118
sheet 118
its 117
play 117
seat 117
your 116
enjoyed 115
full 115
tea 114
Next 113
away. 113
fresh 113
pieces 113
bread 112
cleaned 112
bring 111
close 111
closed 111
give 111
line 111
flight 110
once 110
putting 110
quickly 110
think 110
end 109
feel 109
happy 109
vacuum 109
Next, 108
amount 108
cooked 108
hand 108
there. 107
car. 106
done, 106
towel 106
Now 105
living 105
that, 105
If 104
counter 104
off. 104
plate 104
tub 104
well. 104
fire 103
part 103
table. 103
glass 102
should 102
three 102
door. 101
ingredients 101
wrote 101
call 100
headed 100
pasta 100
time, 100
cold 99
love 99
number 99
sink 99
beach 98
days 98
driver 98
early 98
grocery 98
having 98
husband 98
minutes. 98
name 98
near 98
visit 98
On 97
butter 97
dinner. 97
leave 97
rest 97
stay 97
talked 97
those 97
try 97
woke 97
Today 96
again. 96
clean. 96
diaper 96
extra 96
floor. 96
hard 96
shampoo 96
station 96
taking 96
together. 96
food. 95
library 95
money 95
online 95
threw 95
begin 94
enjoy 94
ordered 94
person 94
waiting 94
change 93
fill 93
hole 93
work. 93
already 92
plane 92
special 92
dirt 91
restaurant 91
soon 91
watched 91
white 91
easy 90
egg 90
five 90
gift 89
minutes, 89
moved 89
vegetables 89
ate 88
doing 88
noticed 88
pull 88
wife 88
cleaner 87
iron 87
area 86
bottle 86
dish 86
four 86
grab 86
important 86
orange 86
wasn't 86
across 85
better 85
chose 85
drink 85
eat. 85
hour 85
juice 85
pizza 85
sheets 85
such 85
takes 85
water, 85
morning, 84
plastic 84
shirt 84
hours 83
pretty 83
reached 83
realized 83
anything 82
chicken 82
oven 82
shoes 82
ticket 82
times 82
tire 82
wet 82
At 81
address 81
batteries 81
board 81
clothes. 81
driving 81
flat 81
piece 81
stopped 81
trash 81
Sometimes 80
bags 80
dad 80
local 80
move 80
movie. 80
night. 80
rinsed 80
bowling 79
day, 79
fold 79
might 79
park 79
rinse 79
I'll 78
ball 78
me, 78
painting 78
remove 78
these 78
cat 77
completely 77
empty 77
lots 77
man 77
ran 77
tickets 77
walls 77
That 76
alarm 76
bath 76
cheese 76
gets 76
kind 76
middle 76
mother 76
n't 76
ride 76
school 76
write 76
2 75
Finally, 75
basket 75
birthday 75
bulb 75
closet 75
decide 75
dogs 75
machine. 75
pan. 75
plates 75
pour 75
coming 74
cooking 74
gathered 74
hung 74
Since 73
corner 73
credit 73
home, 73
medicine 73
never 73
office 73
out, 73
perfect 73
sister 73
wouldn't 73
cool 72
entered 72
kept 72
pack 72
soup 72
clothing 71
cover 71
high 71
playing 71
beautiful 70
boil 70
chair 70
clock 70
cutting 70
laid 70
lawn 70
toys 70
10 69
band 69
dryer 69
kids 69
pushed 69
tank 69
ten 69
's 68
goes 68
heard 68
later 68
mix 68
mop 68
returned 68
But 67
air 67
date 67
mail 67
makes 67
parents 67
slowly 67
airport 66
cabinet 66
doctor 66
her. 66
Some 65
To 65
bowl. 65
color 65
sometimes 65
too. 65
towels 65
body 64
case 64
drinks 64
entire 64
helped 64
hungry 64
i 64
in, 64
job 64
liked 64
night, 64
process 64
sides 64
sitting 64
son 64
years 64
Yesterday 63
almost 63
covered 63
down. 63
far 63
mixed 63
own 63
sink. 63
tennis 63
Before 62
It's 62
breakfast 62
carpet 62
done. 62
hands 62
held 62
information 62
knife 62
red 62
salt 62
stood 62
Saturday 61
back. 61
car, 61
center 61
dishwasher 61
fit 61
return 61
seemed 61
spot 61
window 61
wood 61
DVD 60
him. 60
hit 60
mower 60
seats 60
stand 60
week. 60
You 59
envelope 59
go. 59
house, 59
lunch 59
pillows 59
pressed 59
run 59
smell 59
store. 59
taxi 59
temperature 59
thread 59
washer 59
without 59
year 59
Finally 58
books 58
dressed 58
handed 58
pants 58
picture 58
prepare 58
prepared 58
there, 58
throw 58
wall. 58
! 57
cart 57
chopped 57
cups 57
green 57
ground 57
meat 57
oranges 57
parking 57
pump 57
refrigerator 57
running 57
show 57
someone 57
them, 57
toast 57
tried 57
wipe 57
Every 56
Mom 56
behind 56
desk 56
does 56
finish 56
planned 56
shower. 56
spread 56
toilet 56
way. 56
wrapping 56
bike 55
careful 55
changed 55
fast 55
one. 55
sauce 55
stove. 55
trip. 55
weekend 55
New 54
between 54
brother 54
clothes, 54
conditioner 54
dried 54
dry. 54
hair. 54
live 54
meal 54
medium 54
pair 54
plan 54
purchased 54
room, 54
stepped 54
teeth 54
wake 54
bag. 53
camera 53
eating 53
good. 53
package 53
reservation 53
showed 53
spend 53
sprayed 53
stirred 53
tell 53
first. 52
game 52
inside. 52
load 52
oil 52
party. 52
size 52
- 51
John 51
bucket 51
can. 51
care 51
choose 51
comes 51
container 51
food, 51
immediately 51
place. 51
played 51
ready. 51
us. 51
watching 51
brush 50
daughter 50
dentist 50
drawer 50
feed 50
lay 50
needle 50
off, 50
puts 50
spent 50
talk 50
this, 50
vending 50
wedding 50
All 49
city 49
doesn't 49
lid 49
newspaper 49
pool 49
reach 49
short 49
yard 49
5 48
blanket 48
during 48
grass 48
instead 48
may 48
past 48
pictures 48
sauna 48
selected 48
silverware 48
toaster 48
today 48
wear 48
wrap 48
3 47
30 47
I'd 47
agreed 47
blue 47
breakfast. 47
computer 47
continued 47
do. 47
fridge 47
gently 47
hold 47
invited 47
ironing 47
over. 47
pile 47
scrub 47
second 47
though 47
wiped 47
working 47
bills 46
box. 46
eggs. 46
floor, 46
hear 46
kitchen. 46
needs 46
parked 46
proceeded 46
rack 46
scrubbed 46
swimming 46
thanked 46
type 46
walking 46
wrapped 46
For 45
above 45
ahead 45
appointment 45
counter. 45
cupboard 45
hot. 45
must 45
often 45
plant 45
post 45
send 45
sponge 45
spray 45
tube 45
boiling 44
cream 44
free 44
greeted 44
hang 44
ice 44
late 44
quite 44
rolled 44
steak 44
step 44
straight 44
sun 44
town 44
vacation 44
worked 44
So, 43
around. 43
bill 43
correct 43
couldn't 43
furniture 43
music 43
plate. 43
say 43
shop 43
spoon 43
supplies 43
switch 43
taken 43
aid 42
ask 42
bacon 42
bathroom. 42
dance 42
ended 42
filter 42
finished, 42
left. 42
measured 42
on, 42
paper. 42
separate 42
side. 42
stamp 42
travel 42
wallpaper 42
weather 42
weeks 42
while, 42
bad 41
bed, 41
black 41
cars 41
dining 41
else 41
face 41
feeling 41
friends. 41
gather 41
movies 41
noodles 41
plugged 41
remember 41
street 41
theater 41
top. 41
turns 41
available 40
detergent 40
family. 40
looks 40
low 40
met 40
morning. 40
ones 40
pass 40
picnic 40
Everyone 39
I've 39
better. 39
cashier 39
dinner, 39
eggs, 39
first, 39
flipped 39
folding 39
garden 39
heated 39
invitations 39
laundry. 39
moving 39
over, 39
pool. 39
rent 39
salad 39
sign 39
soft 39
tape 39
arrive 38
bubbles 38
burner 38
carried 38
changing 38
couch 38
door, 38
fitted 38
fun. 38
lady 38
life 38
minute 38
places 38
restaurant. 38
setting 38
turning 38
website 38
work, 38
And 37
With 37
applied 37
carry 37
drawer. 37
experience 37
followed 37
including 37
meet 37
mixture 37
passed 37
pillow 37
push 37
reading 37
section 37
starting 37
summer 37
timer 37
towards 37
trying 37
tucked 37
15 36
Soon 36
camping 36
closet. 36
drain 36
ends 36
flowers 36
glasses 36
juice. 36
leash 36
loved 36
month 36
nothing 36
opening 36
pink 36
plates, 36
press 36
scrambled 36
spaghetti 36
starts 36
stir 36
tile 36
vegetable 36
vegetables. 36
yellow 36
Friday 35
Yesterday, 35
York 35
against 35
cap 35
drop 35
ever 35
foot 35
least 35
myself. 35
onion 35
park. 35
road 35
salmon 35
screen 35
smelled 35
stuck 35
suitcase 35
suitcase. 35
Our 34
apartment 34
bedroom 34
board. 34
break 34
coffee. 34
dropped 34
edges 34
either 34
eyes 34
funeral 34
hand. 34
hungry. 34
phone, 34
picking 34
printed 34
safe 34
tired 34
to. 34
was. 34
TV 33
Upon 33
afternoon 33
basket. 33
boarding 33
boyfriend 33
cab 33
cabinet. 33
catch 33
child 33
chocolate 33
cracked 33
dark 33
dress 33
fall 33
figured 33
helps 33
hotel 33
included 33
isn't 33
lights 33
measure 33
milk. 33
museum 33
nail 33
omelette 33
outside. 33
pepper 33
phone. 33
ready, 33
replaced 33
shut 33
slot 33
spatula 33
stairs 33
table, 33
tea. 33
tied 33
wanted. 33
writing 33
4 32
ago 32
appointment. 32
barbecue 32
checking 32
clean, 32
clear 32
drying 32
due 32
envelope. 32
eye 32
fell 32
grill 32
heat. 32
hot, 32
lunch. 32
necessary 32
nice. 32
options 32
other. 32
purchase 32
recently 32
serve 32
sleep 32
space 32
stayed 32
stuff 32
sugar 32
that. 32
waitress 32
walls. 32
woman 32
beach. 31
burn 31
cheese. 31
chips 31
comfortable 31
corners 31
cost 31
dancing 31
days. 31
delicious 31
doors 31
dryer. 31
easier 31
explained 31
flip 31
floors 31
frying 31
glad 31
hair, 31
leaving 31
list. 31
longer 31
meal. 31
quick 31
rather 31
recipe 31
relaxing 31
searched 31
seen 31
sent 31
shelf 31
smaller 31
snacks 31
soak 31
station. 31
trees 31
underneath 31
wooden 31
20 30
bag, 30
busy 30
children 30
company 30
cooked, 30
destination 30
down, 30
evening 30
eventually 30
friend. 30
games 30
gotten 30
groceries 30
instructor 30
item 30
lived 30
location 30
main 30
metal 30
microwave 30
nearest 30
probably 30
received 30
shirt. 30
shoes. 30
stick 30
toasted 30
towel. 30
week, 30
Dad 29
bake 29
bar 29
became 29
camp 29
church 29
colored 29
continue 29
edge 29
forward 29
fuel 29
girl 29
guests 29
likes 29
lives 29
loves 29
months 29
nearby 29
painted 29
paying 29
planning 29
plants 29
proper 29
relax 29
skin 29
sleep. 29
smiled 29
started. 29
steps 29
sticky 29
swim 29
talking 29
that's 29
toy 29
Her 28
His 28
actually 28
cards 28
dishes. 28
doorbell 28
dumped 28
envelopes 28
fire. 28
girlfriend 28
given 28
gone 28
haircut 28
holes 28
key 28
librarian 28
machine, 28
measuring 28
mow 28
neatly 28
nurse 28
others 28
paper, 28
pot. 28
receptionist 28
replace 28
roll 28
security 28
shower, 28
slices 28
squeezed 28
store, 28
things. 28
today. 28
traffic 28
truck 28
wants 28
why 28
wonderful 28
However, 27
aisle 27
arrived, 27
baking 27
battery 27
booked 27
bowls 27
candy 27
card. 27
days, 27
did. 27
difficult 27
dishwasher. 27
dust 27
finding 27
flooring 27
fly 27
follow 27
forth 27
garage 27
invite 27
later, 27
liquid 27
loaded 27
loud 27
luggage 27
milk, 27
mirror 27
needed. 27
neighborhood 27
nozzle 27
pantry 27
plenty 27
popped 27
pots 27
preparing 27
regular 27
roots 27
save 27
says 27
search 27
six 27
slide 27
soil 27
together, 27
towels, 27
yesterday 27
'' 26
By 26
cell 26
chairs 26
clicked 26
cloth 26
cord 26
court 26
delicious. 26
dollar 26
easily 26
ensure 26
especially 26
exactly 26
father 26
filling 26
final 26
garden. 26
gate 26
grow 26
hanging 26
huge 26
kinds 26
learned 26
legs 26
less 26
letter. 26
level 26
lifted 26
mailbox 26
match 26
mixing 26
mug 26
need. 26
one, 26
popcorn 26
screwed 26
seat. 26
single 26
stove, 26
tank. 26
video 26
weekend. 26
Mary 25
again, 25
answered 25
avoid 25
away, 25
batteries. 25
blood 25
bright 25
buying 25
caught 25
cheese, 25
cook. 25
downstairs 25
drank 25
dug 25
enter 25
fish. 25
forget 25
grandmother 25
heating 25
holding 25
kettle 25
knob 25
leaves 25
line. 25
lit 25
mirrors 25
mouth 25
nervous 25
offered 25
peeled 25
pieces. 25
public 25
relaxed 25
said, 25
sandwich 25
school. 25
service 25
sunny 25
toast. 25
touch 25
uses 25
washer. 25
Because 24
Christmas 24
Tom 24
adding 24
airplane 24
allowed 24
answer 24
baby's 24
baked 24
bathtub 24
bedroom. 24
birthday. 24
carpet. 24
ceremony 24
chop 24
corner. 24
dry, 24
finishing 24
fork 24
friend's 24
go, 24
good, 24
hadn't 24
instructions 24
like. 24
lines 24
means 24
menu 24
mess 24
movie, 24
normally 24
perfectly 24
placing 24
point 24
rubbed 24
satisfied 24
saved 24
schedule 24
secure 24
served 24
shirts 24
signed 24
sleeping 24
snack 24
sunscreen 24
surprise 24
tasted 24
tie 24
tip 24
activities 23
adjusted 23
agent 23
baby. 23
bell 23
boil. 23
boy 23
broom 23
brown 23
building 23
can't 23
deep 23
delivery 23
dial 23
double 23
drink. 23
figure 23
finger 23
full. 23
group 23
inside, 23
invitation 23
items. 23
keys 23
later. 23
loose 23
mine 23
nice, 23
note 23
pasta. 23
payment 23
pen 23
prefer 23
quickly. 23
right. 23
rub 23
salad. 23
shoes, 23
sized 23
slid 23
sort 23
soup. 23
stacked 23
sweep 23
task 23
upstairs 23
wallet 23
was, 23
weekend, 23
with. 23
Afterwards, 22
airline 22
anyone 22
be. 22
bicycle 22
boiled 22
boxes 22
bride 22
button. 22
cold. 22
completed 22
crack 22
cup. 22
dog. 22
electric 22
emptied 22
enough, 22
forgot 22
fruit 22
gift. 22
handle 22
her, 22
idea 22
kitchen, 22
located 22
locked 22
machines 22
mattress 22
name. 22
nicely 22
notice 22
oven. 22
parts 22
plug 22
power 22
questions 22
receipt 22
riding 22
ring 22
sand 22
school, 22
settled 22
shelves 22
soda 22
surface 22
taste 22
total 22
twenty 22
visited 22
worth 22
During 21
Each 21
Sunday 21
all. 21
balls 21
bathroom, 21
beans 21
before. 21
body. 21
bread. 21
buttons 21
calling 21
class 21
closest 21
confirmed 21
course 21
directions 21
dirty. 21
dollars 21
evenly 21
fed 21
fifteen 21
flights 21
freshly 21
from. 21
gives 21
grandma 21
hamper 21
happy. 21
here 21
inserted 21
invitations. 21
kit 21
lesson 21
napkins 21
office. 21
oranges. 21
order. 21
pans 21
police 21
potato 21
potatoes 21
rag 21
sheet. 21
simple 21
skillet 21
slice 21
sliced 21
soap. 21
socks 21
sprinkled 21
strong 21
thank 21
tickets. 21
too, 21
trip, 21
vacuumed 21
way, 21
within 21
wrinkles 21
young 21
1 20
911 20
Just 20
These 20
Using 20
arranged 20
arrive. 20
aside 20
attendant 20
back, 20
bottles 20
bulb. 20
daily 20
drinks. 20
enjoying 20
envelope, 20
faucet 20
fix 20
flame 20
flew 20
foods 20
frozen 20
gas. 20
groom 20
ground. 20
guest 20
holiday 20
job. 20
lane 20
maker 20
meal, 20
more. 20
movies. 20
neat 20
now. 20
packing 20
pan, 20
passengers 20
player 20
prices 20
purse 20
quarters 20
removing 20
rode 20
sauna. 20
seeds 20
seeing 20
sew 20
shook 20
sick 20
side, 20
slightly 20
square 20
stamps 20
standing 20
steam 20
sticks 20
stores 20
teeth. 20
throughout 20
tools 20
toys. 20
tray 20
twice 20
types 20
watered 20
ways 20
well, 20
'd 19
'm 19
Everything 19
Jenny 19
Most 19
Today, 19
amazing 19
areas 19
backyard 19
beside 19
blocks 19
bonfire 19
bowl, 19
brushed 19
carrots, 19
celebrate 19
celery 19
cleaner. 19
clerk 19
color. 19
colors 19
compartment 19
contents 19
cooking, 19
cooler 19
diaper. 19
dogs, 19
dogs. 19
evening. 19
form 19
fridge. 19
fully 19
game. 19
garlic 19
heavy 19
hours. 19
ketchup 19
laying 19
letter, 19
lightbulb 19
listen 19
mail. 19
museum. 19
onion, 19
onions 19
pants. 19
people. 19
possible. 19
pulling 19
pushing 19
refrigerator. 19
remembered 19
reservation. 19
round 19
scrubbing 19
sharp 19
shed 19
sheets. 19
somewhat 19
spoons 19
supposed 19
swept 19
taped 19
teacher 19
tight 19
treat 19
underground 19
upcoming 19
waiter 19
wet. 19
whatever 19
younger 19
Lastly, 18
Usually 18
aisles 18
anything. 18
apply 18
attached 18
bathing 18
become 18
beef 18
bite 18
blankets 18
bunch 18
certain 18
checks 18
city. 18
code 18
colorful 18
complete 18
cooking. 18
counter, 18
cup, 18
date. 18
doctor's 18
driver's 18
fare 18
feet 18
fine 18
full, 18
gear 18
giving 18
glue 18
halfway 18
hour. 18
jump 18
knot 18
led 18
lift 18
listened 18
lot. 18
maybe 18
medicine. 18
mind 18
month. 18
operator 18
paint. 18
pepper, 18
photo 18
pile. 18
pizza. 18
place, 18
planted 18
play. 18
pleased 18
position 18
pot, 18
price 18
protect 18
quietly 18
rack. 18
rental 18
repeated 18
research 18
reservations 18
roller 18
row 18
sauce. 18
scanned 18
scooped 18
sink, 18
site 18
smooth 18
snacks. 18
so, 18
sound 18
spots 18
squeeze 18
stories 18
story 18
subway 18
swiped 18
thin 18
thinking 18
third 18
thirty 18
tossed 18
utensils 18
vacuum. 18
walls, 18
while. 18
worker 18
worry 18
wound 18
Billy 17
Florida. 17
ago, 17
ago. 17
allow 17
appropriate 17
art 17
asks 17
belt 17
borrow 17
bottle. 17
bottom. 17
bun 17
cabinets 17
cans 17
carrots 17
cash 17
checkout 17
choices 17
cleaner, 17
climbed 17
cousin 17
crying 17
dishes, 17
do, 17
drive, 17
except 17
excess 17
fabric 17
fairly 17
fine. 17
fish, 17
following 17
forks, 17
fried 17
hall 17
hands. 17
head. 17
healthy 17
ignition 17
juicer 17
jumped 17
larger 17
laughed 17
lawn. 17
lever 17
lost 17
meant 17
members 17
month, 17
newspaper. 17
package. 17
party, 17
patch 17
pet 17
picture. 17
pitcher 17
plans 17
platform 17
real 17
rubber 17
salon 17
sandwiches 17
sewing 17
slow 17
soapy 17
spring 17
stack 17
sticking 17
tasty 17
temperature. 17
tent 17
theater. 17
though, 17
times, 17
upper 17
veggies 17
wall, 17
warm. 17
wore 17
Not 16
Steve 16
address. 16
all, 16
alley 16
area. 16
arm 16
asleep 16
attention 16
available. 16
barbecue. 16
basement 16
bit. 16
bleach 16
boarded 16
boil, 16
bonfire. 16
bulbs 16
burned 16
business 16
butter. 16
can, 16
carefully, 16
chair. 16
charge 16
cleared 16
collect 16
conditioner. 16
cooked. 16
detergent. 16
did, 16
dip 16
doctor. 16
dresser 16
emergency 16
engine 16
enough. 16
flavor. 16
flower 16
for. 16
formula 16
friends, 16
fries 16
frosting 16
funny 16
grounds 16
gym 16
hand, 16
help. 16
him, 16
layer 16
leave. 16
left, 16
lined 16
miss 16
mower. 16
ourselves 16
paintings 16
papers 16
peppers 16
pins 16
plane. 16
plates. 16
quiet 16
rain 16
rented 16
repair 16
result, 16
rooms 16
sale 16
scissors 16
scoop 16
screen. 16
seal 16
sealed 16
seated 16
select 16
shelf. 16
slip 16
smells 16
sorted 16
sponge. 16
stops 16
style 16
tall 16
teabag 16
temperature, 16
thoroughly 16
towels. 16
trunk 16
tub. 16
us, 16
usual 16
visit. 16
"I 15
911. 15
Florida 15
Italian 15
Jim 15
Many 15
addressed 15
arriving 15
aunt 15
barber 15
basket, 15
batter 15
beat 15
begins 15
bench 15
bigger 15
bill. 15
bills. 15
bin 15
bottle, 15
brake 15
brand 15
broken 15
build 15
burger 15
burner. 15
cabinet, 15
card, 15
center. 15
chips, 15
club 15
coat 15
college 15
comforter 15
crumbs 15
cups, 15
dead 15
deal 15
dentist. 15
destination, 15
drinking 15
envelopes. 15
excited. 15
expensive 15
fee 15
flight. 15
flour 15
gifts 15
grill. 15
half. 15
hardware 15
he's 15
hoping 15
hungry, 15
informed 15
interesting 15
internet 15
jar 15
knocked 15
knowing 15
ladder 15
lather 15
learn 15
length 15
lighter 15
lucky 15
matched 15
money. 15
mostly 15
mouth. 15
online. 15
order, 15
particular 15
pepper. 15
player. 15
relax. 15
renovate 15
road. 15
screw 15
serving 15
shiny 15
shoulder 15
shows 15
specific 15
state 15
staying 15
tables 15
tablespoons 15
tells 15
throwing 15
toaster. 15
toward 15
town. 15
visiting 15
watering 15
weeks. 15
won 15
wrong 15
yard, 15
yard. 15
yet 15
you. 15
40 14
From 14
Jane 14
What 14
accidentally 14
according 14
actual 14
addresses 14
airport. 14
ambulance 14
apologized 14
attach 14
bacon, 14
beach, 14
big, 14
bill, 14
blow 14
built 14
chips. 14
choice 14
clock. 14
coffee, 14
cotton 14
covers 14
crowded 14
dig 14
dish. 14
drain. 14
ear 14
earlier 14
empty. 14
enjoy. 14
everyone. 14
exited 14
extremely 14
face. 14
facing 14
feels 14
fingers 14
fork, 14
friendly 14
gasoline 14
hallway 14
ham 14
heading 14
helping 14
hitting 14
insurance 14
interested 14
keeps 14
kissed 14
lamp 14
lane. 14
laundry, 14
lets 14
lettuce 14
loaf 14
made. 14
moment 14
mother. 14
much. 14
mustard 14
name, 14
nap. 14
okay 14
older 14
olive 14
omelette. 14
opposite 14
other, 14
pairs 14
people, 14
picnic. 14
pit 14
possible 14
pouring 14
pressure 14
products 14
rang 14
reserved 14
restaurants 14
rolling 14
said. 14
salt, 14
scheduled 14
seconds 14
secured 14
seem 14
setting. 14
shampoo, 14
signal 14
soaking 14
somewhere 14
spare 14
spoke 14
spot. 14
stirring 14
stomach 14
stored 14
stylist 14
super 14
sweet 14
taxi. 14
teeth, 14
they're 14
tired, 14
toilet. 14
top, 14
train. 14
unless 14
unplugged 14
unscrewed 14
vacation. 14
walk. 14
wanted, 14
waved 14
whether 14
wipes 14
working. 14
works 14
$ 13
45 13
6 13
About 13
Bobby 13
Both 13
Even 13
Hannah 13
Jeff 13
Monday 13
Now, 13
Two 13
account 13
after, 13
afternoon, 13
afternoon. 13
approached 13
arms 13
around, 13
assigned 13
assistant 13
backed 13
bank 13
based 13
below 13
blanket. 13
boiling, 13
bow 13
box, 13
brings 13
broth 13
bubble 13
bucket, 13
buns 13
cake. 13
calls 13
calm 13
cases 13
centre 13
chair, 13
cheddar 13
choice. 13
chores 13
confirmation 13
contained 13
conversation 13
cupboard. 13
curtain 13
damp 13
danced 13
dancing. 13
date, 13
dates 13
deals 13
debit 13
delivered 13
dialed 13
diaper, 13
directly 13
dirty, 13
dressing 13
dryer, 13
email 13
enjoyable 13
event 13
exit 13
fallen 13
feeding 13
filter. 13
finished. 13
flying 13
fresh. 13
fry 13
garage. 13
gardening 13
gathering 13
guy 13
had. 13
half, 13
happened 13
have. 13
high. 13
hotel. 13
hundred 13
hurt 13
information. 13
inner 13
itself 13
kiosk 13
knife. 13
lake 13
letting 13
lid. 13
liked. 13
long. 13
lunch, 13
magazine 13
married 13
matching 13
mattress. 13
meat. 13
miles 13
missed 13
missing 13
mowed 13
mowing 13
names 13
napkin 13
net 13
not. 13
number, 13
number. 13
old. 13
outside, 13
pants, 13
partner 13
pay. 13
peanut 13
pencil 13
piles 13
pizzas 13
pocket 13
preheated 13
prevent 13
properly 13
proud 13
pump. 13
refrigerator, 13
register 13
remaining 13
rocks 13
routine 13
rows 13
searching 13
settings 13
shampoo. 13
sheets, 13
shirt, 13
shortly 13
shorts 13
similar 13
simply 13
sits 13
skin. 13
snack. 13
socks. 13
sold 13
soon. 13
speak 13
sponge, 13
stays 13
string 13
strips 13
suddenly 13
suits 13
supplies. 13
surprised 13
switched 13
tank, 13
taught 13
today, 13
toilet, 13
tomato 13
tomatoes, 13
tonight. 13
tool 13
towel, 13
transfer 13
various 13
warmed 13
watch. 13
we'd 13
wearing 13
went. 13
wheel 13
whites 13
wide 13
wife. 13
window. 13
windows 13
wine 13
wiping 13
won't 13
written 13
yesterday. 13
& 12
12 12
Another 12
Aunt 12
Instead 12
Making 12
Of 12
That's 12
advance 12
arrived. 12
bags. 12
before, 12
bits 12
board, 12
boiling. 12
bowling. 12
bread, 12
button, 12
carton 12
change. 12
chicken, 12
chopping 12
chore 12
closer 12
collected 12
combed 12
corn 12
corner, 12
counters 12
country 12
coupons 12
crackers 12
curtains 12
definitely 12
desk. 12
destination. 12
dipped 12
dishwasher, 12
drinks, 12
eating. 12
employee 12
expecting 12
flat. 12
flavor 12
funeral. 12
gallon 12
games. 12
gas, 12
gloves 12
goodbye 12
growing 12
hamburger 12
handful 12
heart 12
homemade 12
hose 12
hours, 12
hurry 12
ironed 12
lawnmower 12
leftover 12
lesson. 12
letters 12
locker 12
logs 12
long, 12
lovely 12
macaroni 12
mailman 12
mark 12
marked 12
needle. 12
neighborhood. 12
news 12
next. 12
numbers 12
ocean 12
office, 12
often. 12
old, 12
outer 12
patiently 12
peel 12
personal 12
pictures. 12
plate, 12
playing. 12
pours 12
powder 12
present 12
rang. 12
reception 12
relatives 12
remind 12
reminded 12
remote 12
repeat 12
restaurant, 12
ring. 12
rings 12
rubbing 12
sad 12
sauna, 12
scared 12
score 12
season 12
seasoned 12
seven 12
sheet, 12
shirts, 12
shovel 12
sick. 12
signs 12
simmer 12
snacks, 12
soaked 12
something. 12
sprinkle 12
start. 12
steering 12
stool 12
stopping 12
storage 12
street. 12
stuffed 12
summer. 12
swam 12
team 12
teaspoon 12
telling 12
tend 12
thick 12
till 12
tiny 12
toothpaste, 12
topped 12
tops 12
transportation 12
trash. 12
tuck 12
twist 12
typed 12
underwear 12
unloaded 12
upon 12
use. 12
vacuuming 12
view 12
voice 12
want. 12
washed. 12
waste 12
weren't 12
whisk 12
wrong. 12
7 11
9 11
Alex 11
Dr. 11
Eventually 11
Las 11
access 11
alley. 11
animals 11
apartment. 11
asking 11
babies 11
ball. 11
balloons 11
band-aid 11
beans, 11
beginning 11
best. 11
biggest 11
birthday, 11
booth 11
branches 11
breakfast, 11
bringing 11
brush, 11
cause 11
ceremony. 11
chance 11
chatted 11
cheap 11
chicken. 11
clothing. 11
coals 11
come. 11
conductor 11
contact 11
cook, 11
cough 11
course, 11
cut. 11
decides 11
directed 11
direction 11
distance 11
downtown 11
drained 11
drawers. 11
drive. 11
dustpan 11
easiest 11
easy. 11
eat, 11
evenly. 11
everything. 11
everywhere 11
family, 11
flooring. 11
floors. 11
forks 11
frame 11
front. 11
goods 11
grandfather 11
hairdresser 11
hammer 11
hardwood 11
himself 11
history 11
hopped 11
include 11
insert 11
instead. 11
interview 11
iron. 11
is. 11
juicer. 11
ketchup, 11
knife, 11
knows 11
life. 11
lightly 11
lock 11
matter 11
medium. 11
mood 11
mopped 11
mug. 11
myself, 11
named 11
newspaper, 11
newspapers 11
normal 11
nursery 11
occasionally 11
ones. 11
open, 11
pain 11
painting. 11
pasta, 11
pat 11
pattern 11
pedal 11
perfect. 11
pillows. 11
pork 11
print 11
proceed 11
properly. 11
purchase. 11
purple 11
reason 11
rim 11
rug 11
rushed 11
safely 11
salad, 11
seems 11
shared 11
shoe 11
showing 11
sister's 11
soap, 11
splash 11
stretched 11
suitcases 11
take. 11
tape. 11
task. 11
television 11
then, 11
things, 11
through, 11
through. 11
times. 11
tomatoes 11
tomorrow 11
toppings 11
track 11
turkey 11
undressed 11
unfolded 11
vegetables, 11
washcloth 11
wear. 11
year, 11
yes 11
8 10
City 10
Disney 10
Following 10
Internet 10
John's 10
Luckily, 10
Overall, 10
Put 10
Red 10
Redbox 10
San 10
Saturday, 10
Soon, 10
TV. 10
Unfortunately, 10
absolutely 10
action 10
adhesive 10
air. 10
announced 10
apart 10
arrange 10
awhile 10
baby, 10
barbeque 10
beans. 10
beautiful. 10
bedroom, 10
book. 10
broke 10
bun. 10
burn. 10
butter, 10
cakes 10
candles 10
ceiling 10
ceiling. 10
cheaper 10
clock, 10
closing 10
company. 10
constantly 10
cooled 10
correctly 10
court. 10
cupboard, 10
dance. 10
daughters 10
delicate 10
delicious! 10
design 10
discussed 10
dog, 10
doing. 10
drops 10
end. 10
energy 10
experience. 10
families 10
fancy 10
find. 10
fire, 10
fishing 10
forgotten 10
garbage. 10
glasses, 10
gloves, 10
gone. 10
grandparents 10
grass. 10
great. 10
grilled 10
inch 10
instructed 10
invite. 10
items, 10
knock 10
line, 10
little. 10
mall 10
meals 10
mean 10
meeting 10
message 10
messy 10
middle. 10
moist 10
motion 10
mountain 10
museum, 10
mustard, 10
neck 10
need, 10
neighbors 10
nephew 10
option 10
page 10
park, 10
photographs 10
pile, 10
pine 10
plants. 10
pleasant 10
point. 10
potatoes. 10
pressing 10
previous 10
problem 10
product 10
pulls 10
raised 10
realize 10
recommended 10
relieved 10
replied 10
report 10
required 10
reserve 10
rice 10
rid 10
rugs 10
salsa 10
sandwiches, 10
saucepan 10
scary 10
scenery 10
see. 10
sets 10
shade 10
shake 10
share 10
shopping. 10
slices. 10
slot. 10
smile 10
solution 10
soon, 10
space. 10
split 10
spoon, 10
spray, 10
stand. 10
steam. 10
stick. 10
strainer 10
street, 10
tap 10
tennis. 10
test 10
thread, 10
throat 10
ticket. 10
tight. 10
tires 10
to, 10
touched 10
toys, 10
traffic. 10
turn, 10
unload 10
unloading 10
utensils, 10
wash. 10
washing. 10
weeds 10
weight 10
wet, 10
wood. 10
woods 10
words 10
worried 10
wrinkles. 10
yourself 10
